{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "paths": {
      "@walform/core": ["./packages/core/src"],
      "@walform/core/*": ["./packages/core/src/*"]
    }
  },
  "exclude": ["node_modules", ".next", "out", "dist", ".turbo"]
}
