{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    "**/.env.local",
    "**/.env"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "out/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "format:check": {},
    "typecheck": {},
    "test": {},
    "clean": {
      "cache": false
    }
  },
  "ui": "tui"
}